group=com.buuz135
name=MultipleHUD
version=1.0.0
java_version=25
mod_description=TA simple mod that allows you to have multiple HUDs present at once.
website=buuz135.com
server_version=*
game_build=latest

hytaleHome=C:/Users/buuz1/AppData/Roaming/Hytale/install
patchline=release